<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JS" ruleDescription="Block" ruleName="Block" ruleSynchronous="false" ruleTimeout="" ruleType="I">
  <metadata scale="1" scrollx="488.39999999999986" scrolly="-53.80000000000018" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Creates a function with an output." type="procedures_defreturn" x="-397" y="263">
    <field name="NAME">Execute</field>
    <comment h="80" pinned="false" w="160">Block</comment>
    <statement name="STACK">
      <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="jKj_y}(c]e`l^Od:_,aL" origintype="text_print" output="false" tooltip="Print the specified text, number or other value." type="text_print">
        <value name="TEXT">
          <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="HXl7!XEGa#yMup-I$!c!" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">teste</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
</blockly>
