<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JAVA" ruleDescription="Block" ruleName="Block" ruleSynchronous="false" ruleTimeout="" ruleType="I">
  <metadata scale="1" scrollx="488.40000000000066" scrolly="-53.900000000000205" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Creates a function with an output." type="procedures_defreturn" x="-350" y="130">
    <field name="NAME">Execute</field>
    <comment h="80" pinned="false" w="160">Block</comment>
    <statement name="STACK">
      <block colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="7HRk,zP(%ONJRF*BZHk)" multilayer="false" namespace="cronapi.util.Operations.scheduleExecution" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3ESchedule%20execution%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20to%20schedule%20execution%20of%20a%20routine.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Command%20:%20Commands%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Initial%20time%20:%20Long%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Time%20to%20upgrade%20:%20Long%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Time%20Unit%20:%20Object%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.Operations.scheduleExecution%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.Operations.scheduleExecution%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
        <mutation name="{{cronapi.util.Operations.scheduleExecution}}" return-raw-type="void">
          <arg cronapi-raw-type="java.lang.Runnable" cronapi-type="ObjectType.STATEMENT" name="Command"/>
          <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.LONG" name="Initial time"/>
          <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.LONG" name="Time to upgrade"/>
          <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Time Unit"/>
        </mutation>
        <statement name="ARG0">
          <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="MBikAD5e%w{C;^m%@qY}" origintype="text_print" output="false" tooltip="Print the specified text, number or other value." type="text_print">
            <value name="TEXT">
              <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="UZ2+u;A5^-Br(s|a~#$T" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">teste</field>
              </shadow>
            </value>
          </block>
        </statement>
        <value name="ARG1">
          <shadow colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="kWALt2%!%@p4gqad3(as" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="ARG2">
          <shadow colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="u}b|tj;DY5(K[wRLByYK" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
            <field name="NUM">15</field>
          </shadow>
        </value>
        <value name="ARG3">
          <block colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="D:|s}+Ro#^BXrW9$nmI4" origintype="util_dropdown" output="true" type="util_dropdown">
            <mutation>
              <arg name="SECONDS" value="Seconds"/>
              <arg name="MILLISECONDS" value="Milliseconds"/>
              <arg name="MINUTES" value="Minutes"/>
              <arg name="HOURS" value="Hours"/>
            </mutation>
            <field name="SELECT">SECONDS</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
</blockly>
